# .Net-Labs

MaskShop/: MaskShop.sln
MaskShop.BLL.Tests.Unit/: MaskShop.BLL.Tests.Unit.csproj
MaskShop/MaskShop.BLL/: MaskShop.BLL.csproj
MaskShop/MaskShop.BLL.Tests.Unit/: CategoryGetServiceTests.cs
MaskShop/MaskShop.BLL.Tests.Unit.cs/: MaskCreateServiceTests.cs  MaskShop.BLL.Tests.Unit.csproj
MaskShop/MaskShop.BLL/Contracts/: ICategoryGetService.cs  IMaskCreateService.cs  IMaskGetService.cs  IMaskUpdateService.cs
MaskShop/MaskShop.BLL/Implementation/: CategoryGetService.cs  MaskCreateService.cs  MaskGetService.cs  MaskUpdateService.cs
MaskShop/MaskShop.Client/DTO/Read/: CategoryDTO.cs  MaskDTO.cs
MaskShop/MaskShop.Client/Requests/Create/: MaskCreateDTO.cs
MaskShop/MaskShop.Client/Requests/Update/: MaskUpdateDTO.cs
MaskShop/MaskShop.DataAccess/: MaskShop.DataAccess.csproj
MaskShop/MaskShop.DataAccess/Context/: MaskDirectoryContext.cs
MaskShop/MaskShop.DataAccess/Contracts/: ICategoryDataAccess.cs  IMaskDataAccess.cs
MaskShop/MaskShop.DataAccess/Entities/: Category.cs  Mask.cs
MaskShop/MaskShop.DataAccess/Implementations/: CategoryDataAccess.cs  MaskDataAccess.cs
MaskShop/MaskShop.Domain/: Category.cs  Mask.cs  MaskShop.Domain.csproj
MaskShop/MaskShop.Domain/Contracts/: ICategoryContainer.cs  IMaskIdentity.cs
MaskShop/MaskShop.Domain/Models/: MaskIdentityModel.cs  MaskUpdateModel.cs
MaskShop/MaskShop.WebAPI/: AutoMapperProfile.cs  MaskShop.WebAPI.csproj  Program.cs  Startup.cs
MaskShop/MaskShop.WebAPI/Controllers/: MaskController.cs  PriceController.cs
MaskShop/MaskShop.WebAPI/Properties/: launchSettings.json
Test/: Test.sln
Test/Tasks/: List.cs  Node.cs  NodeTree.cs  Tree.cs
Test/Test/: Program.cs  Test.csproj
